[gd_scene load_steps=7 format=3 uid="uid://bmmtms0gb2sd8"]

[ext_resource type="Script" uid="uid://c4kxwel3f1871" path="res://Scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://1bcf0g8pck3a" path="res://imgs/characters/you.png" id="2_qlg0r"]
[ext_resource type="Texture2D" uid="uid://butrw3kt6qtrs" path="res://imgs/characters/vn_player.png" id="3_qhqgy"]
[ext_resource type="PackedScene" uid="uid://bpf4pf2hlwx73" path="res://scenes/skip_to_scene.tscn" id="4_dqkch"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qlg0r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qlg0r")
}],
"loop": true,
"name": &"back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qlg0r")
}],
"loop": true,
"name": &"front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qlg0r")
}],
"loop": true,
"name": &"side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_qhqgy")
}],
"loop": true,
"name": &"vn_img",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qhqgy"]
radius = 7.0

[node name="player" type="CharacterBody2D" groups=["Player"]]
y_sort_enabled = true
position = Vector2(4, -1)
collision_layer = 3
script = ExtResource("1_g2els")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-5, -12)
sprite_frames = SubResource("SpriteFrames_qlg0r")
animation = &"front"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, -2)
shape = SubResource("CircleShape2D_qhqgy")

[node name="fairy shop camera" type="Camera2D" parent="."]
enabled = false
zoom = Vector2(4, 4)
limit_left = 0
limit_top = 0
limit_right = 245
limit_bottom = 157
limit_smoothed = true
rotation_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="skip to scene" parent="fairy shop camera" instance=ExtResource("4_dqkch")]

[node name="starting forest cam" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
limit_left = 0
limit_top = 0
limit_right = 1266
limit_bottom = 620
limit_smoothed = true
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_horizontal_offset = 1.0
drag_vertical_offset = 1.0

[node name="skip to scene" parent="starting forest cam" instance=ExtResource("4_dqkch")]
position = Vector2(-7, -4)
scale = Vector2(0.3, 0.3)
