[gd_scene load_steps=11 format=3 uid="uid://ckqi6nu17mvq7"]

[ext_resource type="Script" uid="uid://ctxxlqsksuqxg" path="res://Scripts/starting_screen.gd" id="1_02pex"]
[ext_resource type="FontFile" uid="uid://cc2iar17gn74r" path="res://imgs/fonts/Peaberry-Font-v2.0/Peaberry Font Family/Peaberry Doublespace/Peaberry-Doublespace.otf" id="1_174jm"]
[ext_resource type="Texture2D" uid="uid://8ksk566xtga8" path="res://imgs/backgrounds/Starting screen.jpeg" id="2_02pex"]
[ext_resource type="Texture2D" uid="uid://hjfx7rpleswd" path="res://imgs/buttons/pink long.png" id="4_nvfci"]
[ext_resource type="PackedScene" uid="uid://bpf4pf2hlwx73" path="res://scenes/skip_to_scene.tscn" id="7_op1ne"]
[ext_resource type="Texture2D" uid="uid://btxp4qaod03ej" path="res://imgs/arrow keys.jpeg" id="8_ken5d"]
[ext_resource type="Texture2D" uid="uid://d33b2dcyr146a" path="res://imgs/mouse.jpeg" id="9_uynd2"]
[ext_resource type="PackedScene" uid="uid://dk4tm4pslk7u3" path="res://scenes/intro_outro muc=sic.tscn" id="10_uynd2"]

[sub_resource type="LabelSettings" id="LabelSettings_op1ne"]
font = ExtResource("1_174jm")
font_size = 42
font_color = Color(0.956863, 0.670588, 0.670588, 1)

[sub_resource type="LabelSettings" id="LabelSettings_3a7p6"]
font = ExtResource("1_174jm")
font_size = 48

[node name="starting screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_02pex")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 1153.0
offset_bottom = 646.0
texture = ExtResource("2_02pex")

[node name="start" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 910.0
offset_top = 534.0
offset_right = 1147.0
offset_bottom = 639.0
texture_normal = ExtResource("4_nvfci")
stretch_mode = 0

[node name="Label" type="Label" parent="start"]
layout_mode = 0
offset_left = 47.0
offset_top = 31.0
offset_right = 263.0
offset_bottom = 79.0
text = "Start"
label_settings = SubResource("LabelSettings_op1ne")

[node name="credits" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 916.0
offset_top = 429.0
offset_right = 1146.0
offset_bottom = 528.0
texture_normal = ExtResource("4_nvfci")
stretch_mode = 0

[node name="Label" type="Label" parent="credits"]
layout_mode = 0
offset_left = 23.0
offset_top = 27.0
offset_right = 239.0
offset_bottom = 75.0
text = "Credits"
label_settings = SubResource("LabelSettings_op1ne")

[node name="skip to scene" parent="." instance=ExtResource("7_op1ne")]

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 61.0
offset_top = 308.0
offset_right = 331.0
offset_bottom = 356.0
text = "Controls:"
label_settings = SubResource("LabelSettings_3a7p6")

[node name="arrows" type="TextureRect" parent="Label2"]
layout_mode = 0
offset_left = 9.0
offset_top = 77.0
offset_right = 149.113
offset_bottom = 161.0
texture = ExtResource("8_ken5d")
expand_mode = 3
stretch_mode = 4

[node name="mouse" type="TextureRect" parent="Label2"]
layout_mode = 0
offset_left = 145.0
offset_top = 68.0
offset_right = 240.0
offset_bottom = 164.0
texture = ExtResource("9_uynd2")
expand_mode = 3
stretch_mode = 4

[node name="awsd" type="Label" parent="Label2"]
layout_mode = 0
offset_left = 8.0
offset_top = 178.0
offset_right = 278.0
offset_bottom = 226.0
text = "or AWSD"
label_settings = SubResource("LabelSettings_3a7p6")

[node name="intro outro" parent="." instance=ExtResource("10_uynd2")]

[connection signal="pressed" from="start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="credits" to="." method="_on_credits_pressed"]
